<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/namee"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name" />

    <TextView
        android:id="@+id/pnoo"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:layout_alignBaseline="@+id/datee"
        android:layout_alignBottom="@+id/datee"
        android:layout_toEndOf="@+id/datee"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/datee"
        android:layout_width="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_below="@+id/namee"
        android:layout_alignEnd="@+id/namee"
        android:layout_marginTop="16dp" />
</RelativeLayout>